.home2-page.welcome {
  font-size: 2rem;
  font-weight: 700;
  margin-top: -1.1rem;
  color: #45624e;
}
.home2-page .divider {
  width: 90%;
  max-width: 1500px;
  height: 1px;
  background: rgba(150, 150, 150, 0.5);
  margin-bottom: 10px;
  border: none;
}

.bot-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 0px;
  padding: 12px 24px;
}

.bot-icon {
  width: 80px;
  height: 83px;
}

.role-text {
  font-size: 18px;
  font-weight: 500;
  color: #45624e;
  line-height: 1.5;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 0;
}

.home2-page .info-card {
  display: flex;
  width: 18rem;
  height: 30px;
  padding: 1.3rem 0.9rem 2.5rem 0.9rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  flex-shrink: 0;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.25);
  gap: 12px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 2.8rem;
}

.card1 {
  background-color: #eef1f5;
}

.card2 {
  background-color: #eff5f1;
}

.card3 {
  background-color: #f2efea;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #2f4331;
  margin: 0;
}

.check {
  width: 20px;
  height: 20px;
}

.card-desc {
  font-size: 14px;
  font-weight: 600;
  color: #2f4331;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2rem, 0 2rem;
  border-radius: 60px;
  line-height: 1.6;
}

.type-list {
  margin: 8px 40px;
  text-align: left;
}
.type-list2 {
  margin: 8px 18px;
  text-align: left;
}
.type-list li {
  margin-bottom: 6px;
  list-style-position: inside; /* 리스트 점을 글자에 가깝게 */
  padding-left: 0;
}
.type-list2 li {
  margin-bottom: 6px;
  padding-left: 0;
}
